# apkgen

./: Dockerfile  pom.xml
src/main/java/web/: rundeckTrigger.java
src/main/webapp/: aboutus.html  index.html  index.jsp  main.js  style.css
src/main/webapp/WEB-INF/: web.xml
